# android

./: README.md  build.gradle  vim.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/ymittal/bazaar/: ApplicationTest.java
app/src/androidTest/java/eu/shareonbazaar/dev/bazaar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ymittal/bazaar/: MainActivity.java
app/src/main/java/com/android/ymittal/bazaar/model/: User.java
app/src/main/java/com/android/ymittal/bazaar/network/: RetrofitTemplate.java  UserService.java
app/src/main/java/eu/shareonbazaar/dev/bazaar/: SearchActivity.java
app/src/main/java/eu/shareonbazaar/dev/bazaar/activity/: Board_1_Fragment.java  (+13 more)
app/src/main/res/drawable/: background_label.xml  circle.xml  custom_button.xml  ic_account_circle_grey_24dp.xml  indicator_selected.xml  indicator_unselected.xml  outline_button.xml  rectangle.xml  selected_button.xml  translucent_toolbar.xml
app/src/main/res/layout/: activity_current_user_details.xml  activity_individual_profile.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_people_details.xml  activity_personal_profile.xml  activity_register.xml  activity_restore_password.xml  activity_search.xml  activity_sign_up.xml  activity_users.xml  app_bar.xml  bookmark_list.xml  content_main.xml  fragment_about_me.xml  fragment_board_1.xml  fragment_board_2.xml  fragment_bookmark.xml  fragment_loading.xml  fragment_onboarding.xml  fragment_people.xml  fragment_profile.xml  fragment_wallet.xml  label_list.xml  logo.xml  people_custom_list.xml  search.xml  search_dialog.xml  skill_category.xml  toolbar.xml  user_card.xml  wallet_list.xml
app/src/main/res/menu/: current_user.xml  main.xml  nav_btn.xml  navigation.xml  people_details_menu.xml  people_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/ymittal/bazaar/: ExampleUnitTest.java
app/src/test/java/eu/shareonbazaar/dev/bazaar/: ExampleUnitTest.java
(+143 files in other folders)
