<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tb_general_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            android:contentDescription="@string/btn_register"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/tv_search_surprise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_surprise_me"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_white"/>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_query_hint"
        android:layout_margin="20dp"
        android:textColor="@color/color_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_radio_options"
        android:layout_marginLeft="20dp"
        android:textColor="@color/color_white"
        android:textSize="18sp"/>
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <RadioButton
            android:id="@+id/rd_search_give"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_give"
            android:textColor="@color/color_white"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rd_search_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_receive"
            android:textColor="@color/color_white"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rd_search_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_exchange"
            android:textColor="@color/color_white"
            android:layout_weight="1"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/search_distance_prompt"
            android:textColor="@color/color_white"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sb_search_distance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:max="50"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_apply_filter"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:background="@drawable/custom_button"
        android:layout_margin="20dp"/>

</LinearLayout>