<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_swap_vertical_circle_black_24dp"
        android:tint="@color/colorAccent"
        android:gravity="center"
        android:contentDescription="@string/search_skill_category_label"/>

    <TextView
        android:id="@+id/tv_category_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:layout_gravity="center"/>

</LinearLayout>